# Training Dockerfile
FROM python:3.12-slim

LABEL maintainer="mlops-pipeline" \
      description="Training container for MLOps time series ensemble"

WORKDIR /app

# System dependencies for Prophet/statsmodels
RUN apt-get update && apt-get install -y \
    build-essential \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . .

# Set Python path
ENV PYTHONPATH=/app
ENV MLFLOW_TRACKING_URI=mlruns

# Create output directories
RUN mkdir -p data/raw data/processed models metrics mlruns

CMD ["python", "src/training/train.py", "--config", "params.yaml"]
